# TS1Semestralka

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cz/cvut/fel/myselect/: AddPostTest.java  SignInTest.java  SignUpTest.java  TestUtils.java  TextInputLayoutMatchers.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/cvut/fel/myselect/: AddPostActivity.java  AuthActivity.java  Constant.java  HomeActivity.java  MainActivity.java  MyBottom.java  SelectAppLangDialog.java
app/src/main/java/cz/cvut/fel/myselect/Adapters/: PostsAdapter.java
app/src/main/java/cz/cvut/fel/myselect/Fragments/: HomeFragment.java  Login.java  SignUp.java
app/src/main/java/cz/cvut/fel/myselect/Models/: Post.java  User.java
app/src/main/java/cz/cvut/fel/myselect/validators/post/: PostValidator.java  PostValidatorRules.java
app/src/main/java/cz/cvut/fel/myselect/validators/signin/: SignInValidator.java  SignInValidatorRules.java
app/src/main/java/cz/cvut/fel/myselect/validators/signup/: SignUpValidator.java  SignUpValidatorRules.java
app/src/main/res/drawable/: ic_ban_for_post.xml  ic_ban_user.xml  ic_count_of_views.xml  txt_background.xml
app/src/main/res/drawable-anydpi/: ic_add_variable.xml  ic_sendbutton.xml
app/src/main/res/layout/: activity_add_new_variable.xml  activity_add_post.xml  activity_auth.xml  activity_home.xml  activity_main.xml  activity_my_bottom.xml  activity_view_comments.xml  fragment_login.xml  fragment_sign_up.xml  layout_home.xml  layout_post.xml  list_item.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/cz/cvut/fel/myselect/: ValidateTest.java  ValidateTestWithMock.java
gradle/wrapper/: gradle-wrapper.properties
